# AccionLabs

Test For Accion Labs
1.Plindrome and Reverse String  code is on Plindrome Controller Section.
    "acciontest/index.php/Palindrome"
2.Weather Api information on home page Controller with save data in database.
3.phpapiDb is database 
4.OopsAndDependancyinjection.text is for Demonstrate for OOPS and Dependancyinjection .